/* Gallery grid styles */
*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height:100vh;
}
nav{
    width:50%;
    margin:auto;
    margin-right:0;
    padding: 20px 0;
    justify-content:space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
nav ul li a:hover{
    color:red;
}


#gallery {
    text-align: center;
  }

  body{
    background:#b8f3eee8;
  }

  .grid-h2{
    color:black;
    font-size: 50px;
    font-weight: bold;
    padding: 5px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .grid-item {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    justify-content: center;

  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    align-items: center;
  }
  